"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0_2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0_2\arm\bin\armJET.dll" 

"D:\projects\P_PlatformSDK\automation\STM32F030F4\mcu_stm32\STM32Cube_FW_F3_V1.8.0\Projects\STM32F3-Discovery\Examples\UART\UART_TwoBoards_ComPolling\EWARM\STM32F3-Discovery\Exe\Project.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0_2\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0_2\arm\config\debugger\ST\STM32F3xx.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0_2\arm\config\flashloader\ST\FlashSTM32F3xxxC.board" 




