"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=VFPv4_SP" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0_2\arm\CONFIG\debugger\ST\STM32F303VC.ddf" 

"--semihosting" 

"--device=STM32F303VC" 

"--multicore_nr_of_cores=1" 

"--jet_script_file=C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0_2\arm\config\debugger\ST\STM32.ProbeScript" 

"--jet_standard_reset=9,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,0,System\"" 

"--reset_style=\"9,ConnectUnderReset,1,Connect_during_reset\"" 

"--jet_power_from_probe=leave_on" 

"--drv_catch_exceptions=0xff0" 

"--board_file=C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0_2\arm\config\flashloader\ST\FlashSTM32F3xxxC.board" 




