D:\projects\P_PlatformSDK\automation\STM32F030F4\mcu_stm32\STM32Cube_FW_F3_V1.8.0\Projects\STM32F3-Discovery\Examples\UART\UART_TwoBoards_ComPolling\EWARM\STM32F3-Discovery\Obj\Project.pbd
D:\projects\P_PlatformSDK\automation\STM32F030F4\mcu_stm32\STM32Cube_FW_F3_V1.8.0\Projects\STM32F3-Discovery\Examples\UART\UART_TwoBoards_ComPolling\EWARM\STM32F3-Discovery\Obj\stm32f3_discovery.pbi
D:\projects\P_PlatformSDK\automation\STM32F030F4\mcu_stm32\STM32Cube_FW_F3_V1.8.0\Projects\STM32F3-Discovery\Examples\UART\UART_TwoBoards_ComPolling\EWARM\STM32F3-Discovery\Obj\system_stm32f3xx.pbi
D:\projects\P_PlatformSDK\automation\STM32F030F4\mcu_stm32\STM32Cube_FW_F3_V1.8.0\Projects\STM32F3-Discovery\Examples\UART\UART_TwoBoards_ComPolling\EWARM\STM32F3-Discovery\Obj\stm32f3xx_hal.pbi
D:\projects\P_PlatformSDK\automation\STM32F030F4\mcu_stm32\STM32Cube_FW_F3_V1.8.0\Projects\STM32F3-Discovery\Examples\UART\UART_TwoBoards_ComPolling\EWARM\STM32F3-Discovery\Obj\stm32f3xx_hal_cortex.pbi
D:\projects\P_PlatformSDK\automation\STM32F030F4\mcu_stm32\STM32Cube_FW_F3_V1.8.0\Projects\STM32F3-Discovery\Examples\UART\UART_TwoBoards_ComPolling\EWARM\STM32F3-Discovery\Obj\stm32f3xx_hal_dma.pbi
D:\projects\P_PlatformSDK\automation\STM32F030F4\mcu_stm32\STM32Cube_FW_F3_V1.8.0\Projects\STM32F3-Discovery\Examples\UART\UART_TwoBoards_ComPolling\EWARM\STM32F3-Discovery\Obj\stm32f3xx_hal_gpio.pbi
D:\projects\P_PlatformSDK\automation\STM32F030F4\mcu_stm32\STM32Cube_FW_F3_V1.8.0\Projects\STM32F3-Discovery\Examples\UART\UART_TwoBoards_ComPolling\EWARM\STM32F3-Discovery\Obj\stm32f3xx_hal_rcc.pbi
D:\projects\P_PlatformSDK\automation\STM32F030F4\mcu_stm32\STM32Cube_FW_F3_V1.8.0\Projects\STM32F3-Discovery\Examples\UART\UART_TwoBoards_ComPolling\EWARM\STM32F3-Discovery\Obj\stm32f3xx_hal_uart.pbi
D:\projects\P_PlatformSDK\automation\STM32F030F4\mcu_stm32\STM32Cube_FW_F3_V1.8.0\Projects\STM32F3-Discovery\Examples\UART\UART_TwoBoards_ComPolling\EWARM\STM32F3-Discovery\Obj\stm32f3xx_hal_uart_ex.pbi
D:\projects\P_PlatformSDK\automation\STM32F030F4\mcu_stm32\STM32Cube_FW_F3_V1.8.0\Projects\STM32F3-Discovery\Examples\UART\UART_TwoBoards_ComPolling\EWARM\STM32F3-Discovery\Obj\main.pbi
D:\projects\P_PlatformSDK\automation\STM32F030F4\mcu_stm32\STM32Cube_FW_F3_V1.8.0\Projects\STM32F3-Discovery\Examples\UART\UART_TwoBoards_ComPolling\EWARM\STM32F3-Discovery\Obj\stm32f3xx_hal_msp.pbi
D:\projects\P_PlatformSDK\automation\STM32F030F4\mcu_stm32\STM32Cube_FW_F3_V1.8.0\Projects\STM32F3-Discovery\Examples\UART\UART_TwoBoards_ComPolling\EWARM\STM32F3-Discovery\Obj\stm32f3xx_it.pbi
